MONGO_URL="mongodb+srv://tushartyagi:5cB5rigII0jReaq0@cluster0.s0yr1af.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET= slm123

# 5cB5rigII0jReaq0
# MONGO_URL = mongodb+srv://nishu:btyagi@cluster0.g3wxg03.mongodb.net/cnstrct?retryWrites=true&w=majority

# mongodb+srv://tushartyagi:8kDBqKEryz82a9AT@cluster0.edsaiwz.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://tushartyagi:<password>@cluster0.edsaiwz.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://tushartyagi:<password>@cluster0.y9ltjro.mongodb.net/?retryWrites=true&w=majority